header=Yammer
header.named=Yammer - {0}
button.connect=Connect to Yammer
message.notConnected=To use this dashlet, you must first authorize the application to connect to Yammer
label.verification=Verification
label.verificationPrompt=Please enter the verification code from Yammer
error.general=An error occurred