header=Yammer
header.named=Yammer - {0}
link.yammer-new-post=New Update
link.yammer-reply=Reply
link.yammer-favorite=Favorite
error.favorite=An error occurred trying to mark the message as a favorite
error.unfavorite=An error occurred trying to unmark the message as a favorite
button.connect=Connect to Yammer
message.notConnected=To use this dashlet, you must first authorize the application to connect to Yammer
label.verification=Verification
label.verificationPrompt=Please enter the verification code from Yammer
error.general=An error occurred
error.loadMessages=An error occurred while loading messages
error.initOAuth=Could not load authentication data
label.new-post=New Update
label.new-post-prompt=Share an update with your followers
label.reply=Reply
label.reply-prompt=Type your reply below
error.post-message=Could not post message
error.post-empty-resp=An empty response was received from the server
error.post-bad-resp-type=An bad response type was received from the server
text.msgDetails={0} via {1}
link.disconnect=Disconnect
title.disconnect=Disconnect from Yammer
label.disconnect=Are you sure you want to disconnect from Yammer? You will not be able to view or compose messages without first re-connecting.