actions.extras.yammmer.post=Post to Yammer
actions.extras.yammmer.notConnected=You must connect to Yammer first
actions.extras.yammmer.initError=Count not initiate the connection to Yammer
actions.extras.yammmer.title=Post to Yammer
actions.extras.yammmer.prompt=Enter message text
actions.extras.yammmer.posted=Successfully posted message to Yammer
actions.extras.yammmer.postedError=An error occurred posting the message to Yammer